<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur de Variables</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/hyperformula/dist/hyperformula.full.min.js"></script>
</head>
<body>
    <div>
        <h1>Calculateur de Variables</h1>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Formule</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>